{
  "name": "Cendorq — AI Engine Readiness",
  "short_name": "Cendorq",
  "description": "Start the Free Scan, find what AI engines and customers may be missing, and choose the right readiness depth before spending more.",
  "start_url": "/free-check?source=app-install",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Free Scan",
      "short_name": "Scan",
      "description": "Start the guided Cendorq readiness signal scan.",
      "url": "/free-check?source=app-shortcut",
      "icons": [{ "src": "/icon", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Compare Readiness Path",
      "short_name": "Plans",
      "description": "Compare Scan, Review, Repair, and Control.",
      "url": "/plans?source=app-shortcut",
      "icons": [{ "src": "/icon", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Review AI Readiness",
      "short_name": "Review",
      "description": "Open the public AI Readiness Review path before protected dashboard work begins.",
      "url": "/plans/deep-review?source=app-shortcut",
      "icons": [{ "src": "/icon", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
